<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
      android:id="@+id/icon"
      android:contentDescription="@string/image_description"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_marginLeft="10dp">
    </ImageView>
    
    <TextView
        android:id="@+id/label"
        android:text="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginLeft="10dp" 
        android:layout_toRightOf="@id/icon">
    </TextView>

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" >
    </CheckBox>

</RelativeLayout> 